<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>yan_international</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

<!-- header start -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light menu_part">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h3>🆈<span>🅰</span>🅽</h3>
                    <p>International</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto menu">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#popular_sec">Tour</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service_sec">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallary_sec">Gallary</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn_com">Book Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!-- header end -->

<!-- banner_part start -->
<section class="banner_part" id="banner_sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="banner_con">
                    <h1>Yan International <br><span>Tours & Travels</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, molestiae?</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- banner_part end -->

<!-- about_part start -->
<section class="about_part py_3050" id="about_sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="about_img mt_30">
                    <img src="images/logo.png" alt="" class="img-fluid">
                </div>
            </div>
             <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="about_content mt_30">
                    <h3>About US</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do emod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <p>Anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <a href="#" class="btn btn_com">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about_part end -->

<!-- popular_part start -->
<section class="popular_part py_90" id="popular_sec">
    <div class="container">
        <!-- common_heading start -->
        <div class="row">
            <div class="col-12">
                <div class="common_heading text-center">
                    <h3>Popular Packages</h3>
                    <p>Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit, blandit torquent, odit placeat. <br>Adipiscing repudiandae eius cursus? Nostrum magnis maxime curae placeat.</p>
                </div>
            </div>
        </div>
        <!-- common_heading end -->
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="popular_img mt_30">
                    <img src="images/popular_img.jpg" alt="" class="img-fluid">
                    <h4>$1,900 /<span> per person</span></h4>
                    <ul>
                        <li>
                            <p><i class="fa-regular fa-clock"></i>7D/6N</p>
                            <p><i class="fa-solid fa-user-group"></i> People: 5 </p>
                            <p><i class="fa-solid fa-location-dot"></i> Malaysia </p>
                        </li>
                    </ul>
                    <div class="popular_con">
                        <h5>Sunset view of beautiful </h5>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-regular fa-star"></i></span>
                        <span><i class="fa-regular fa-star"></i></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nulla illo facilis.</p>
                        <a href="#">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                        <a href="#">Wish List <i class="fa-regular fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="popular_img mt_30">
                    <img src="images/popular_img1.png" alt="" class="img-fluid">
                    <h4>$1,230 /<span> per person</span></h4>
                    <ul>
                        <li>
                            <p><i class="fa-regular fa-clock"></i>5D/4N</p>
                            <p><i class="fa-solid fa-user-group"></i> People: 8 </p>
                            <p><i class="fa-solid fa-location-dot"></i> Canada </p>
                        </li>
                    </ul>
                    <div class="popular_con">
                        <h5>The natural beauty of island</h5>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nulla illo facilis.</p>
                        <a href="#">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                        <a href="#">Wish List <i class="fa-regular fa-heart"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                <div class="popular_img mt_30">
                    <img src="images/popular_img2.jpg" alt="" class="img-fluid">
                    <h4>$2,000 /<span> per person</span></h4>
                    <ul>
                        <li>
                            <p><i class="fa-regular fa-clock"></i>6D/5N</p>
                            <p><i class="fa-solid fa-user-group"></i> People: 6 </p>
                            <p><i class="fa-solid fa-location-dot"></i> Portugal </p>
                        </li>
                    </ul>
                    <div class="popular_con">
                        <h5>The everest city of Portugal</h5>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-solid fa-star"></i></span>
                        <span><i class="fa-regular fa-star"></i></span>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nulla illo facilis.</p>
                        <a href="#">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                        <a href="#">Wish List <i class="fa-regular fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- popular_part end -->

<!-- gallary_part start -->
<section class="gallary_part py_50" id="gallary_sec">
    <div class="container">
        <!-- common_heading start -->
        <div class="row">
            <div class="col-12">
                <div class="common_heading text-center">
                    <h3>Our Gallary</h3>
                </div>
            </div>
        </div>
        <!-- common_heading end -->
        <div class="row">
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img mt_30">
                    <img src="images/gallary_img1.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img mt_30">
                    <img src="images/gallary_img2.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img mt_30">
                    <img src="images/gallary_img3.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img">
                    <img src="images/gallary_img7.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img">
                    <img src="images/gallary_img8.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img">
                    <img src="images/gallary_img6.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img">
                    <img src="images/gallary_img4.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img">
                    <img src="images/gallary_img5.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                <div class="gallary_img">
                    <img src="images/gallary_img9.png" alt="" class="img-fluid">
                    <div class="overlay_gallary">
                        <a href="#"><i class="fas fa-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- gallary_part end -->

<!-- service_part start -->
<section class="service_part py_90" id="service_sec">
    <div class="container">
        <!-- common_heading start -->
        <div class="row">
            <div class="col-12">
                <div class="common_heading text-center">
                    <h3>Our Services</h3>
                </div>
            </div>
        </div>
        <!-- common_heading end -->
        <div class="row">
            <div class="col-12 col-md-6 col-sm-6 col-lg-4">
                <div class="service-item">
                    <div class="service-item-icon">
                        <div class="service-item-icon1">
                            <i class="fa-brands fa-cc-visa"></i>
                        </div>
                    </div>
                    <div class="service-item-con">
                        <h4>work permit visa processing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-sm-6 col-lg-4">
                <div class="service-item">
                    <div class="service-item-icon">
                        <div class="service-item-icon1">
                            <i class="fa-solid fa-notes-medical"></i>
                        </div>
                    </div>
                    <div class="service-item-con">
                        <h4>Medical visa processing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-sm-6 col-lg-4">
                <div class="service-item">
                    <div class="service-item-icon">
                        <div class="service-item-icon1">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                    </div>
                    <div class="service-item-con">
                        <h4>Student visa processing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-sm-6 col-lg-4">
                <div class="service-item">
                    <div class="service-item-icon">
                        <div class="service-item-icon1">
                            <i class="fa-solid fa-plane"></i>
                        </div>
                    </div>
                    <div class="service-item-con">
                        <h4>Packeg tours visa processing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-sm-6 col-lg-4">
                <div class="service-item">
                    <div class="service-item-icon">
                        <div class="service-item-icon1">
                            <i class="fa-solid fa-ticket"></i>
                        </div>
                    </div>
                    <div class="service-item-con">
                        <h4>Airline ticket processing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-sm-6 col-lg-4">
                <div class="service-item">
                    <div class="service-item-icon">
                        <div class="service-item-icon1">
                            <i class="fa-regular fa-clock"></i>
                        </div>
                    </div>
                    <div class="service-item-con">
                        <h4>Time & date schedule exchanging</h4>
                        <p>Lorem ipsum dolor sit amet, consectetpisg elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service_part end -->

<!-- agent_part start -->
<section class="agent_part py_90" id="agent_sec">
    <div class="container">
        <!-- common_heading start -->
        <div class="row">
            <div class="col-12">
                <div class="common_heading text-center">
                    <h4><span>Testimonials</span></h4>
                    <h3>Our Agent’s Say</h3>
                </div>
            </div>
        </div>
        <!-- common_heading end -->
        <div class="row">
            <div class="col-12 col-sm-12 col-md-10 offset-md-1">
                <div class="test_slide owl-carousel">
                    <div class="agent_item mt_30 text-center">
                        <div class="agent_item_img mx-auto">
                            <img src="images/agent.png" alt="" class="img-fluid">
                            <div class="agent_item_img_qute">
                                <i class="fa-solid fa-quote-right-alt"></i>
                            </div>
                        </div>
                        <h5>William Housten</h5>
                        <h6>Travel Agent</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas ccumsan lacus vel facilisis. </p>
                    </div>
                    <div class="agent_item mt_30 text-center">
                        <div class="agent_item_img mx-auto">
                            <img src="images/agent1.png" alt="" class="img-fluid">
                            <div class="agent_item_img_qute">
                                <i class="fa-solid fa-quote-right-alt"></i>
                            </div>
                        </div>
                        <h5>Alison Wright</h5>
                        <h6>Travel Agent</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas ccumsan lacus vel facilisis. </p>
                        
                    </div>
                    <div class="agent_item mt_30 text-center">
                        <div class="agent_item_img mx-auto">
                            <img src="images/agent2.png" alt="" class="img-fluid">
                            <div class="agent_item_img_qute">
                                <i class="fa-solid fa-quote-right-alt"></i>
                            </div>
                        </div>
                        <h5>Jhony English</h5>
                        <h6>Travel Agent</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas ccumsan lacus vel facilisis. </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- agent_part end -->

<!-- footer-part start -->
<footer id="contact">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4">
                <div class="wrapper-full footer-part">
                    <div class="wrapper">
                        <div class="col-12">
                            <div class="ft-logo ft-contact">
                                <h4 class="ft-title">Latest Post</h4>
                                <div class="col-12">
                                    <div class="ft-ct-item">
                                        <div class="ft-ct-item-con">
                                            <h6>Life is a beautiful journey not a destination</h6>
                                            <p>January 17, 2023</p>
                                        </div>
                                    </div>
                                    <div class="ft-ct-item">
                                        <div class="ft-ct-item-con">
                                            <h6>Take only memories, leave only footprints</h6>
                                            <p>January 17, 2023</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
               <div class="border_sec">
                
               </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="wrapper-full footer-part">
                    <div class="wrapper">
                        <div class="col-12">
                            <div class="ft-logo ft-contact">
                                <h4 class="ft-title">Contact us</h4>
                                <div class="ft-ct-item">
                                    <div class="ft-ct-item-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="ft-ct-item-con">
                                        <a href="#"><p>+334 1234 5987</p></a>
                                        <a href="#"><p>+334 9876 2354</p></a>
                                    </div>
                                </div>
                                <div class="ft-ct-item">
                                    <div class="ft-ct-item-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="ft-ct-item-con">
                                        <a href="#"><p>yan@gmail.com</p></a>
                                        <a href="#"><p>yaninfo@mail.com</p></a>
                                    </div>
                                </div>
                                <div class="ft-ct-item">
                                    <div class="ft-ct-item-icon">
                                        <i class="fa-brands fa-facebook"></i>
                                    </div>
                                    <div class="ft-ct-item-con">
                                        <a href="#"><p>www.facebook.com</p></a>
                                        <a href="#"><p>www.facebook.com</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="border_sec">
                
               </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="wrapper-full footer-part">
                    <div class="wrapper">
                        <div class="col-12">
                            <div class="ft-logo ft-contact">
                                <h4 class="ft-title">Subscribe Us</h4>
                                <div class="ft-ct-item">
                                    <div class="col-12">
                                        <div class="sub_item">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, dolorum. </p>
                                        </div>
                                        <div class="sub_item_sent">
                                            <input type="text" class="form-control" placeholder="Enter Your Email">
                                            <a href="#" class="btn_com">Subscribe Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="border_sec">
                
               </div>
            </div>
            <div class="col-12">
               <div class="copy_right text-center">
               <p>Yan International tours & travels <i class="fa-solid fa-copyright"></i> 2023. Developed by,<a href="#">proshabd.com</a></p>
               </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer-part end -->


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>
